\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{eq:zfip-obj}{{1a}{1}{}{equation.1.1a}{}}
\newlabel{eq:zfip-const1}{{1b}{1}{}{equation.1.1b}{}}
\newlabel{eq:zfip-const2}{{1c}{1}{}{equation.1.1c}{}}
\newlabel{eq:zfip-const3}{{1d}{1}{}{equation.1.1d}{}}
\newlabel{eq:zfip-const4}{{1e}{1}{}{equation.1.1e}{}}
\newlabel{eq:zfip-obj}{{2a}{1}{}{equation.1.2a}{}}
\newlabel{eq:zfip-const1}{{2b}{1}{}{equation.1.2b}{}}
\newlabel{eq:zfip-const2}{{2c}{1}{}{equation.1.2c}{}}
\newlabel{eq:zfip-const3}{{2d}{1}{}{equation.1.2d}{}}
\newlabel{eq:zfip-const4}{{2e}{1}{}{equation.1.2e}{}}
